[options]
; This is the password that allows database operations
;admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo12
db_password = 123456
addons_path = /home/arshakil/Downloads/OdooWorld/odoo-12.0/addons,
xmlrpc_port = 8012


