[options]
; This is the password that allows database operations
;admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = openerp
db_password = postgres
addons_path = /home/arshakil/Downloads/OdooWorld/odoo-10.0/addons,/home/arshakil/Downloads/OdooWorld/odoo-10.0/custom_addons,
xmlrpc_port = 8010
;http_port = 8010

