[options]
; This is the password that allows database operations
;admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo11
db_password = 123456
addons_path = /home/arshakil/Downloads/OdooWorld/odoo-11.0/addons,/home/arshakil/Downloads/OdooWorld/odoo-11.0/custom-addons,
xmlrpc_port = 8011


