[options]
; This is the password that allows database operations
;admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo13dbuser
db_password = 123456
addons_path = /home/arshakil/Downloads/OdooWorld/odoo13-community/odoo-13.0/addons,/home/arshakil/Downloads/OdooWorld/odoo13-community/odoo-13.0/odoo/addons,/home/arshakil/Downloads/OdooWorld/odoo13-community/odoo-13.0/custom-addons,
xmlrpc_port = 8013
